{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0">

    <!-- Site Metas -->
    <title>Food Funday Restaurant - One page HTML Responsive</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link href="{% static 'images/logo.png' %}" rel="icon">
    <!-- <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="images/x-icon" /> -->
    <link rel="apple-touch-icon" href="{% static 'images/apple-touch-icon.png' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <!-- Site CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- color -->
    <link id="changeable-colors" rel="stylesheet" href="{% static 'css/colors/orange.css' %}" />

    <!-- Modernizer -->
    <script src="{% static 'js/modernizer.js' %}"></script>


    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div id="loader">
        <div id="status"></div>
    </div>
    <div id="site-header">
        <header id="header" class="header-block-top">
            <div class="container">
                <div class="row">
                    
                    <div class="main-menu">
                        
                        <!-- navbar -->
                        <nav class="navbar navbar-default" id="mainNav">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div class="logo">
                                    <a class="navbar-brand js-scroll-trigger logo-header" href="#">
                                        <img src="{% static '/images/logo.png' %}" alt="">
                                    </a>
                                </div>
                            </div>
                            
                            <div id="navbar" class="navbar-collapse collapse">
                                <span>
                                    <header>
                                        <!-- <form action="{% url 'set_language' %}" method="post">{% csrf_token %}
                                            <input name="next" type="hidden" value="{{ redirect_to }}">
                                        <select name="language">
                                            {% get_current_language as LANGUAGE_CODE %}
                                            {% get_available_languages as LANGUAGES %}
                                            {% get_language_info_list for LANGUAGES as languages %}{% for language in languages %}
                                        <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %}
                                        selected{% endif %}>
                                            {{ language.name_local }} ({{ language.code }})
                                        </option>
                                            {% endfor %}
                                        </select>
                                        <input type="submit" value="Go">
                                        </form> -->
                    
                    
                                        <form id="language-form" action="{% url 'set_language' %}" method="post">
                                            {% csrf_token %}
                                            <input name="next" type="hidden" value="{{ redirect_to }}">
                                            <div class="language-dropdown" style="margin-top: 40px">
                                                <!-- Display the currently selected language dynamically -->
                                                {% get_language_info_list for LANGUAGES as languages %}
                                                {% get_current_language as current_language %}
                                                <div class="selected-language" id="selected-language">
                                                    {% for language in languages %}
                                                        {% if language.code == current_language %}
                                                            <img src="{% static '/images/' %}{{ language.code }}.png" alt="" class="language-icon" width="20px">
                                                            <!-- <span>{{ language.name_local }}</span> -->
                                                        {% endif %}
                                                    {% endfor %}
                                                </div>
                                                <!-- Language options for dropdown -->
                                                <div class="language-options" id="language-options">
                                                    {% for language in languages %}
                                                        <div class="language-option" data-code="{{ language.code }}">
                                                            <img src="{% static '/images/' %}{{ language.code }}.png" alt="" class="language-icon" width="20px">
                                                            <!-- <span>{{ language.name_local }}</span> -->
                                                        </div>
                                                    {% endfor %}
                                                </div>
                                            </div>
                                            <input type="hidden" name="language" id="selected-language-input">
                                        </form>
                                        
                                        
                                    </header>
                                </span>
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="active"><a href="#banner">Home</a></li>
                                    <li><a href="#about">About us</a></li>
                                    <li><a href="#menu">Menu</a></li>
                                    <!-- <li><a href="#our_team">Team</a></li>
                                    <li><a href="#gallery">Gallery</a></li>
                                    <li><a href="#blog">Blog</a></li>
                                    <li><a href="#pricing">pricing</a></li>
                                    <li><a href="#reservation">Reservaion</a></li> -->
                                    <li><a href="#footer">Contact us</a></li>
                                    <li><span>
                                        <header>
                                            <!-- <form action="{% url 'set_language' %}" method="post">{% csrf_token %}
                                                <input name="next" type="hidden" value="{{ redirect_to }}">
                                            <select name="language">
                                                {% get_current_language as LANGUAGE_CODE %}
                                                {% get_available_languages as LANGUAGES %}
                                                {% get_language_info_list for LANGUAGES as languages %}{% for language in languages %}
                                            <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %}
                                            selected{% endif %}>
                                                {{ language.name_local }} ({{ language.code }})
                                            </option>
                                                {% endfor %}
                                            </select>
                                            <input type="submit" value="Go">
                                            </form> -->
                        
                        
                                            <!-- <form id="language-form" action="{% url 'set_language' %}" method="post">
                                                {% csrf_token %}
                                                <input name="next" type="hidden" value="{{ redirect_to }}">
                                                <div class="language-dropdown" style="margin-top: 40px"> -->
                                                    <!-- Display the currently selected language dynamically -->
                                                    <!-- {% get_language_info_list for LANGUAGES as languages %}
                                                    {% get_current_language as current_language %}
                                                    <div class="selected-language" id="selected-language">
                                                        {% for language in languages %}
                                                            {% if language.code == current_language %}
                                                                <img src="{% static '/images/' %}{{ language.code }}.png" alt="" class="language-icon" width="20px"> -->
                                                                <!-- <span>{{ language.name_local }}</span> -->
                                                            <!-- {% endif %}
                                                        {% endfor %}
                                                    </div> -->
                                                    <!-- Language options for dropdown -->
                                                    <!-- <div class="language-options" id="language-options">
                                                        {% for language in languages %}
                                                            <div class="language-option" data-code="{{ language.code }}">
                                                                <img src="{% static '/images/' %}{{ language.code }}.png" alt="" class="language-icon" width="20px"> -->
                                                                <!-- <span>{{ language.name_local }}</span> -->
                                                            <!-- </div>
                                                        {% endfor %}
                                                    </div>
                                                </div>
                                                <input type="hidden" name="language" id="selected-language-input">
                                            </form>
                                            
                                            </li>
                                        </header>
                                    </span></li> -->
                                </ul>
                            </div>
                            <!-- end nav-collapse -->
                             
                        </nav>
                        <!-- end navbar -->
                    </div>
                </div>
                <!-- end row -->
            </div>
            <!-- end container-fluid -->
             
        </header>
        <!-- end header -->
    </div>
	<!-- end site-header -->
	
    <div id="banner" class="banner full-screen-mode parallax">
        <div class="container pr">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="banner-static">
                    <div class="banner-text">
                        {% for i in glxavor_list %}
                        <div class="banner-cell">
                            <h1>{{ i.name}}  <span class="typer" id="some-id" data-delay="200" data-delim=":" data-words="{{ i.name2 }}:{{ i.name3 }}:{{ i.name4 }}" data-colors="red"></span><span class="cursor" data-cursorDisplay="_" data-owner="some-id"></span></h1>
                            <h2>{{ i.name5 }} </h2>
                            <p>{{ i.name6 }}</p>
                            <div class="book-btn">
                                <a href="#menu" class="table-btn hvr-underline-from-center">{{ i.name7 }}</a>
                            </div>
                            <a href="#about">
                                <div class="mouse"></div>
                            </a>
                        </div>
                        {% endfor %}
                        <!-- end banner-cell -->
                    </div>
                    <!-- end banner-text -->
                </div>
                <!-- end banner-static -->
            </div>
            <!-- end col -->
        </div>
        <!-- end container -->
    </div>
    <!-- end banner -->

    <div id="about" class="about-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                {% for i in about_list %}
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title">{{ i.text }}</h2>
                        <h3>{{ i.text2 }}</h3>
                        <p> {{i.text3}}</p>
                    </div>
                </div>
                {% endfor %}
                <!-- end col -->
                {%for i in about_list %}
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <div class="about-images">
                            <img class="about-main" src="{{ i.image.url }}" alt="About Main Image">
                            <img class="about-inset" src="{{ i.image2.url }}" alt="About Inset Image">
                            <!-- <img class="about-main" src="images/about-main.jpg" alt="About Main Image"> -->
                            <!-- <img class="about-inset" src="images/about-inset.jpg" alt="About Inset Image"> -->
                        </div>
                    </div>
                </div>
                {% endfor %}
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>

    <div class="special-menu pad-top-100 parallax">
        <div class="container">
            <div class="row">
                {% for i in special_list %}
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title color-white text-center"> {{ i.text }} </h2>
                        <h5 class="title-caption text-center"> {{ i.text2 }} </h5>
                    </div>
                    <div class="special-box">
                        <div id="owl-demo">
                            <div class="item item-type-zoom">
                                <a href="#" class="item-hover">
                                    <div class="item-info">
                                        <div class="headline">
                                            {{ i.text3 }}
                                            <div class="line"></div>
                                            <div class="dit-line">{{ i.text4 }}</div>
                                        </div>
                                    </div>
                                </a>
                                <div class="item-img">
                                    <img src="{{ i.image.url }}" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end special-box -->
                </div>
                {% endfor %}
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end special-menu -->

    <div id="menu" class="menu-main pad-top-100 pad-bottom-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title text-center">
						Our Menu 	
					</h2>
                        <p class="title-caption text-center">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                    </div>
                    <div class="tab-menu">
                        <div class="slider slider-nav">
                            <div class="tab-title-menu">
                                <h2>STARTERS</h2>
                                <p> <i class="flaticon-canape"></i> </p>
                            </div>
                            <div class="tab-title-menu">
                                <h2>MAIN DISHES</h2>
                                <p> <i class="flaticon-dinner"></i> </p>
                            </div>
                            <div class="tab-title-menu">
                                <h2>DESERTS</h2>
                                <p> <i class="flaticon-desert"></i> </p>
                            </div>
                            <div class="tab-title-menu">
                                <h2>DRINKS</h2>
                                <p> <i class="flaticon-coffee"></i> </p>
                            </div>
                        </div>
                        <div class="slider slider-single">
                            <div>
                                {% for i in product_list %}
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="{{ i.image.url }}" alt="">
                                        <div>
                                            <h3>{{ i.name }}</h3>
                                            <p>
                                                {{ i.description }}
                                            </p>
                                        </div>
                                        <span class="offer-price">{{ i.price }}{{ i.dram }}</span>
                                    </div>
                                </div>
                                {%  endfor %}
                                <!-- end col -->
                                <!-- <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/menu-item-thumbnail-02.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>MIXED SALAD</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                                            </p>
                                        </div>
                                        <span class="offer-price">$25</span>
                                    </div>
                                </div> -->
                                <!-- end col -->
                                <!-- <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/menu-item-thumbnail-03.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>BBQ CHICKEN WINGS</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                                            </p>
                                        </div>
                                        <span class="offer-price">$10</span>
                                    </div>
                                </div> -->
                                <!-- end col -->
                            </div>
                            <div>
                                {% for i in product_list2 %}
                            
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">

                                    <div class="offer-item">
                                        <img src="{{ i.image.url }}" alt="">
                                        <div>
                                            <h3>{{ i.name }}</h3>
                                            <p>
                                                {{ i.description }}
                                            </p>
                                        </div>
                                        {% for j in pox_list %}
                                            <span style="Width:20%" class="offer-price">{{ i.price }}{{ j.pox }}</span>
                                        {% endfor %}
                                    </div>
                                </div>
                                {% endfor %}
                                <!-- end col -->
                                
                            </div>
                            <div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/menu-item-thumbnail-07.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>CHOCOLATE FUDGECAKE</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                                            </p>
                                        </div>
                                        <span class="offer-price">$4.5</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/menu-item-thumbnail-08.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>CHICKEN TIKKA MASALA</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                                            </p>
                                        </div>
                                        <span class="offer-price">$9.5</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/menu-item-thumbnail-09.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>CHICKEN TIKKA MASALA</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                                            </p>
                                        </div>
                                        <span class="offer-price">$10</span>
                                    </div>
                                </div>
                                <!-- end col -->
                            </div>
                            <div>
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/menu-item-thumbnail-10.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>MEAT FEAST PIZZA</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                                            </p>
                                        </div>
                                        <span class="offer-price">$12.5</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/menu-item-thumbnail-09.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>CHICKEN TIKKA MASALA</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                                            </p>
                                        </div>
                                        <span class="offer-price">$9.5</span>
                                    </div>
                                </div>
                                <!-- end col -->
                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                                    <div class="offer-item">
                                        <img src="images/menu-item-thumbnail-08.jpg" alt="" class="img-responsive">
                                        <div>
                                            <h3>CHICKEN TIKKA MASALA</h3>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mollis eleifend dapibus.
                                            </p>
                                        </div>
                                        <span class="offer-price">$5.5</span>
                                    </div>
                                </div>
                                <!-- end col -->
                            </div>
                        </div>
                    </div>
                    <!-- end tab-menu -->
                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end menu -->

    <div id="our_team" class="team-main pad-top-100 pad-bottom-100 parallax">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                        <h2 class="block-title text-center">
						Our Team 	
					</h2>
                        <p class="title-caption text-center">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
                    </div>
                    <div class="team-box">

                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                {% for i in team_list %}
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="#"><img src="{{ i.image.url }}" alt=""></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>{{ i.name }}</h3>
                                        <p>{{ i.description }}</p>
                                        <ul class="team-social">
                                            <li><a href="{{ i.facebook }}"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="{{ i.twitter }}"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="{{ i.linken }}"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            <!-- end col -->
                            <!-- <div class="col-md-4 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="#"><img src="images/staff-02.jpg" alt=""></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>Jeffrey Spender</h3>
                                        <p>Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Aenean commodo ligula.</p>
                                        <ul class="team-social">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div> -->
                            <!-- end col -->
                            <!-- <div class="col-md-4 col-sm-6">
                                <div class="sf-team">
                                    <div class="thumb">
                                        <a href="#"><img src="images/staff-03.jpg" alt=""></a>
                                    </div>
                                    <div class="text-col">
                                        <h3>Monica Reyes</h3>
                                        <p>Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Aenean commodo ligula.</p>
                                        <ul class="team-social">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div> -->
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </div>
                    <!-- end team-box -->

                </div>
                <!-- end col -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </div>
    <!-- end team-main -->

    
    
    <div id="footer" class="footer-main">
        <!-- <div class="footer-news pad-top-100 pad-bottom-70 parallax">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wow fadeIn" data-wow-duration="1s" data-wow-delay="0.1s">
                            <h2 class="ft-title color-white text-center"> Newsletter </h2>
                            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                        <form>
                            <input type="email" placeholder="Enter your e-mail id">
                            <a href="#" class="orange-btn"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></a>
                        </form>
                    </div> -->
                    <!-- end col -->
                <!-- </div> -->
                <!-- end row -->
            <!-- </div> -->
            <!-- end container -->
        <!-- </div> -->
        <!-- end footer-news -->
        <div class="footer-box pad-top-70">
            <div class="container">
                <div class="row">
                    <div class="footer-in-main">
                        <div class="footer-logo">
                            <div class="text-center">
                                <img src="images/logo.png" alt="" />
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-a">
                                <h3>About Us</h3>
                                <p>Aenean commodo ligula eget dolor aenean massa. Cum sociis nat penatibu set magnis dis parturient montes.</p>
                                <ul class="socials-box footer-socials pull-left">
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa  fa-facebook"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-twitter"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-google-plus"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-pinterest"></i></div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="social-circle-border"><i class="fa fa-linkedin"></i></div>
                                        </a>
                                    </li>
                                </ul>

                            </div>
                            <!-- end footer-box-a -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-b">
                                <h3>New Menu</h3>
                                <ul>
                                    <li><a href="#">Italian Bomba Sandwich</a></li>
                                    <li><a href="#">Double Dose of Pork Belly</a></li>
                                    <li><a href="#">Spicy Thai Noodles</a></li>
                                    <li><a href="#">Triple Truffle Trotters</a></li>
                                </ul>
                            </div>
                            <!-- end footer-box-b -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-c">
                                <h3>Contact Us</h3>
                                <p>
                                    <i class="fa fa-map-signs" aria-hidden="true"></i>
                                    <span>6 E Esplanade, St Albans VIC 3021, Australia</span>
                                </p>
                                <p>
                                    <i class="fa fa-mobile" aria-hidden="true"></i>
                                    <span>
									+91 80005 89080 
								</span>
                                </p>
                                <p>
                                    <i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span><a href="#">support@foodfunday.com</a></span>
                                </p>
                            </div>
                            <!-- end footer-box-c -->
                        </div>
                        <!-- end col -->
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="footer-box-d">
                                <h3>Opening Hours</h3>

                                <ul>
                                    <li>
                                        <p>Monday - Thursday </p>
                                        <span> 11:00 AM - 9:00 PM</span>
                                    </li>
                                    <li>
                                        <p>Friday - Saturday </p>
                                        <span>  11:00 AM - 5:00 PM</span>
                                    </li>
                                </ul>
                            </div>
                            <!-- end footer-box-d -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end footer-in-main -->
                </div>
                <!-- end row -->
            </div>
            <!-- end container -->
            <div id="copyright" class="copyright-main">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <h6 class="copy-title"> Copyright &copy; 2017 Food Funday is powered by <a href="#" target="_blank"></a> </h6>
                        </div>
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </div>
            <!-- end copyright-main -->
        </div>
        <!-- end footer-box -->
    </div>
    <!-- end footer-main -->

    <a href="#" class="scrollup" style="display: none;">Scroll</a>

    <section id="color-panel" class="close-color-panel">
        <a class="panel-button gray2"><i class="fa fa-cog fa-spin fa-2x"></i></a>
        <!-- Colors -->
        <div class="segment">
            <h4 class="gray2 normal no-padding">Color Scheme</h4>
            <a title="orange" class="switcher orange-bg"></a>
            <a title="strong-blue" class="switcher strong-blue-bg"></a>
            <a title="moderate-green" class="switcher moderate-green-bg"></a>
            <a title="vivid-yellow" class="switcher vivid-yellow-bg"></a>
        </div>
    </section>

    
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const selectedLanguage = document.getElementById('selected-language');
        const languageOptions = document.getElementById('language-options');
        const selectedLanguageInput = document.getElementById('selected-language-input');
        
        selectedLanguage.addEventListener('click', function () {
            languageOptions.style.display = languageOptions.style.display === 'block' ? 'none' : 'block';
        });
    
        languageOptions.addEventListener('click', function (event) {
            if (event.target && event.target.matches('.language-option')) {
                const code = event.target.getAttribute('data-code');
                const img = event.target.querySelector('.language-icon');
                const languageName = event.target.querySelector('span').textContent;
                
                selectedLanguage.innerHTML = `<img src="/static/image/${code}.png" alt="${languageName} flag" class="language-icon" width="20px"><span>${languageName}</span>`;
                selectedLanguageInput.value = code;
                languageOptions.style.display = 'none';
            }
        });
    
        // Close the dropdown if clicking outside of it
        document.addEventListener('click', function (event) {
            if (!selectedLanguage.contains(event.target) && !languageOptions.contains(event.target)) {
                languageOptions.style.display = 'none';
            }
        });
    });
    
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('language-form');
        const selectedLanguage = document.getElementById('selected-language');
        const languageOptions = document.getElementById('language-options');
  
        // Handle click on selected language to toggle options
        selectedLanguage.addEventListener('click', function() {
            languageOptions.classList.toggle('show');
        });
  
        // Handle click on language options
        const options = document.querySelectorAll('.language-option');
        options.forEach(option => {
            option.addEventListener('click', function() {
                const code = this.dataset.code;
                selectedLanguage.innerHTML = this.innerHTML;
                languageOptions.classList.remove('show');
                document.getElementById('selected-language-input').value = code;
  
                // Automatically submit the form on language selection
                form.submit();
            });
        });
  
        // Close the dropdown when clicking outside of it
        window.addEventListener('click', function(event) {
            if (!selectedLanguage.contains(event.target) && !languageOptions.contains(event.target)) {
                languageOptions.classList.remove('show');
            }
        });
    });
  </script>

    <!-- ALL JS FILES -->
    <script src="{% static 'js/all.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- ALL PLUGINS -->
    <script src="{% static 'js/custom.js' %}"></script>
</body>

</html>